<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Survey</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora|Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

    <nav id="navigation-bar">
        <ul style="list-style-type: none;">
            <li><a href="#top">Home</a></li>
            <li><a href="#user-input">Input</a></li>
            <li><a href="#submit">Submit</a></li>
        </ul>
    </nav>


    <div id="header">
      <h1>Customer Satisfaction Survey</h1>
    </div>
    <br />
    <div id="user-info">
      <h5>Tell us about your experience</h5>
    </div>

    <div class="image">
      <img src="image/future.jpg" height="200" width="310" />
      <span>
        <h5>Scania IT</h5>
      </span>
    </div>
    <br />



    <div id="user-input">
      <form action="/" method="POST">
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="First and surname"
        />
      </form>
      <br />
      <form action="/" method="POST">
        <label for="mail">E-mail</label>
        <input type="email" id="mail" name="mail" placeholder="E-mail" />
      </form>
      <br />

      <form action="/" method="POST">
        <label for="phone">Phone number</label>
        <input type="tel" id="phone" name="phone" placeholder="Phone number" />
      </form>
      <br />

      <label for="jobs">Jobs titles at Scania:</label><br>
      <select id="jobs">
        <option value="mp">Material planner</option>
        <option value="brm">Business Relationship Manager</option>
        <option value="OL">Object leader</option>
      </select>

      <br />
      <p>Please select your age:</p>
      <input type="radio" name="age" value="25" /> 0 - 25<br />
      <input type="radio" name="age" value="45" /> 26 - 45<br />
      <input type="radio" name="age" value="100" /> 46 - 100<br />
      <br />

      <label for="favorit">Select your favorite thing about Scania:</label><br>
      <select id="favorit">
        <option value="job">job opportunities</option>
        <option value="env">work enviroment</option>
        <option value="salary">salary</option>
        <option value="location">location</option>
        <option value="people">people</option>
      </select>
    </div>

    <br />
    <h1>What do you like to work with at Scania:</h1>

    <form action="/action_page.php">
      <input type="checkbox" name="production" value="production" />
      <label for="production"> production</label><br />
      <input type="checkbox" name="IT" value="IT" />
      <label for="IT"> IT</label><br />
      <input type="checkbox" name="management" value="management" checked />
      <label for="vehicle3"> management</label><br />
      <input type="checkbox" name="R&D" value="R&D" checked />
      <label for="R&D"> R&D</label><br />
      <input
        type="checkbox"
        name="Test engineering"
        value="Test engineering"
        checked
      />
      <label for="Test engineering"> Test engineering</label><br />
      <input type="checkbox" name="Projects" value="Projects" checked />
      <label for="Projects"> Projects</label><br />
      <input type="checkbox" name="Planning" value="Planning" checked />
      <label for="Planning"> Planning</label><br />
      <input type="checkbox" name="Finance" value="Finance" checked />
      <label for="Finance"> Finance</label><br />
      <input type="checkbox" name="Purchasing" value="Purchasing" checked />
      <label for="Purchasing"> Purchasing</label><br />
      <input type="checkbox" name="Marketing" value="Marketing" checked />
      <label for="Marketing"> Marketing</label><br />
    </form>
    <section>
      <br />
      <textarea rows="7" cols="50" name="comment" form="message">
Enter your message here...</textarea
      >
      <br />
      <div id="submit">
        <button type="submit">Send</button>
      </div>
      <button type="reset">Clear</button>
    </section>
  </body>
</html>
